<!DOCTYPE html>
<head>
    <base href = "https://user-content-dot-custom-elements.appspot.com/PolymerElements/iron-icon/v1.0.13/iron-icon/">
    <script src = "../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel = "import" href = "../iron-icons/iron-icons.html">
    <link rel = "import" href = "iron-icon.html">
    <style>
        /* General */
        :root {
            --text-color: #2e2e2e;
            --light-text-color: #757575;
            --main-color: #ffc31f;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        ::-webkit-scrollbar-track {
            background: white;
        }
        ::-webkit-scrollbar-thumb {
            background: white;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: white;
        }
        .section-title {
            padding-left: 12px;
            margin: 12px;
        }
        /* My Courses Section */
        .course-card {
            background-color: #CCD884;
            margin: 6px 14px;
            text-align: center;
            border-radius: 25px;
            box-shadow: 0 0px 5px 4px #f0f0f0;
        }
        .card-photo {
            min-height: 150px;
            min-width: 225px;
            width: 100%;
            border-radius: 25px;
        }
        .card-img {
            width: 100%;
            height: 100%;
        }
        .card-text {
            padding: 6px 12px;
            height: 60px;
            background: white;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            display: flex;
            align-items: center;
        }
        /* Starred File Section */
        .note-preview {
            height: 248px;
            min-width: 225px;
            width: 225px;
            margin: 6px 14px;
            border-radius: 25px;
            box-shadow: 0 0px 5px 4px #f0f0f0;
        }
        .note-information {
            height: 35px;
            padding: 6px;
            color: white;
            text-align: center;
            background: var(--main-color);
            display: flex;
            flex-direction: row;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .note-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    </style>
</head>
<body style="margin: 0; overflow-x: hidden;">
    <!-- Make this parsed out via include, to have a logged in banner
     and a logged out banner. This is the logged in banner -->
    <header style="background: var(--main-color); color: white; padding: 6px;">
        <div>
            <div style="display: flex; align-items: center; margin: 0 6px;">
                <div style="font-size: 28px;">Notebase</div>
                <div style="width: 100%;"></div>
                <div>
                    <div style="display: flex; align-items: center;">
                        <div style="margin-right: 6px;">Logout</div>
                        <iron-icon icon="icons:exit-to-app"></iron-icon>
                    </div>
                </div>
            </div>
            <div style="background: white; border-radius: 25px; display: flex; align-items: center; margin-top: 4px;">
                <div style="display: flex; align-items: center; color: var(--main-color); padding: 2px 6px;">
                    <iron-icon icon="icons:account-circle" style="margin-right: 6px;"></iron-icon>
                    <div style="color: var(--light-text-color)">Account</div>
                </div>
                <div style="display: flex; align-items: center; color: var(--main-color); padding: 2px 6px; margin-left: 6px;">
                    <iron-icon icon="icons:date-range" style="margin-right: 6px;"></iron-icon>
                    <div style="color: var(--light-text-color)">Dashboard</div>
                </div>
                <div style="display: flex; align-items: center; color: var(--main-color); padding: 2px 6px; margin-left: 6px;">
                    <iron-icon icon="icons:chrome-reader-mode" style="margin-right: 6px;"></iron-icon>
                    <div style="color: var(--light-text-color)">Departments</div>
                </div>
            </div>
        </div>
    </header>
    <div style="height: 100%; width: 100%;">
        <main style="padding: 0 12px 12px 12px;">
            <section>
                <h2 class="section-title">My Courses</h2>
                <!-- Cards -->
                <div style="display: flex; align-items: center;">
                    <div style="display: flex; overflow-x: scroll; width: 100%;">
                        <div class="course-card">
                            <div class="card-photo">
                                <img class="card-img">
                            </div>
                            <div class="card-text">
                                <div style="margin: auto;">
                                    <b><div>Introductory Statistics</div></b>
                                    <div>STAT 269</div>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="card-photo">
                                <img class="card-img">
                            </div>
                            <div class="card-text">
                                <div style="margin: auto;">
                                    <b><div>Intermediate Spanish</div></b>
                                    <div>SPAN 201</div>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="card-photo">
                                <img class="card-img">
                            </div>
                            <div class="card-text">
                                <div style="margin: auto;">
                                    <b><div>Drawing I</div></b>
                                    <div>ART 171</div>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="card-photo">
                                <img class="card-img">
                            </div>
                            <div class="card-text">
                                <div style="margin: auto;">
                                    <b><div>Programming for User Interaction</div></b>
                                    <div>CIS 281</div>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="card-photo">
                                <img class="card-img">
                            </div>
                            <div class="card-text">
                                <div style="margin: auto;">
                                    <b><div>Web Development: Server Side</div></b>
                                    <div>CIS 291</div>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="card-photo">
                                <img class="card-img">
                            </div>
                            <div class="card-text">
                                <div style="margin: auto;">
                                    <b><div>Web Development: Server Side</div></b>
                                    <div>CIS 291</div>
                                </div>
                            </div>
                        </div>
                        <div class="course-card">
                            <div class="card-photo">
                                <img class="card-img">
                            </div>
                            <div class="card-text">
                                <div style="margin: auto;">
                                    <b><div>Web Development: Server Side</div></b>
                                    <div>CIS 291</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h2 class="section-title">Starred Resources</h2>
                <!-- Starred Notes -->
                <div style="overflow-x: auto;">
                    <div style="display: flex;">
                        <div class="note-preview">
                            <div class="note-information">
                                <div style="background: white; width: 35px; border-radius: 20px;">
                                    <iron-icon icon="star" style="padding: 5px; color: var(--main-color);"></iron-icon>
                                </div>
                                <div style="padding: 0 12px; display: flex; margin: auto; flex-direction: column;">
                                    <div style="margin-right: 4px;">STAT 269</div>
                                    <div>Chapter 3 Unit 2</div>
                                </div>
                            </div>
                            <img class="note-img" src="https://wiki.theplaz.com/w/images/thumb/American_Studies_Chap_17_-_Reconstruction_-_Politics_of_Reconstruction_Page_1.jpg/300px-American_Studies_Chap_17_-_Reconstruction_-_Politics_of_Reconstruction_Page_1.jpg">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
</body>